dev tun0 

proto udp 

remote 5.133.179.44 25000 

client 

nobind 

tun-mtu 1500 

tun-mtu-extra 32 

mssfix 1500 

ca safe_ca.crt 

cert safe_user.crt 

key safe_user.key 

tls-client 

tls-auth safe_ta.key 1 

auth SHA512 

cipher AES-256-CBC 

tls-cipher DHE-RSA-AES256-SHA 

ns-cert-type server 

comp-lzo yes 

auth-user-pass 

persist-key 

persist-tun 

verb 3 

route-method exe 

route-delay 2 

route-metric 512 

dhcp-option DNS 8.8.8.8
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
