client

dev tun1

proto udp

remote 37.143.11.15 25000

resolv-retry infinite

redirect-gateway def1

nobind

tun-mtu 1500

tun-mtu-extra 32

ca safe_ca.crt

cert safe_user.crt

key safe_user.key

cipher AES-256-CBC

ns-cert-type server

persist-key

persist-tun

verb 3

explicit-exit-notify

ping 45

ping-restart 225

route-method  exe

route-delay 3

route-metric 512 

route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
